<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/TVtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título" />

    <EditText
        android:id="@+id/ETtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Título..." />

    <TextView
        android:id="@+id/TVdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción (opcional)" />

    <EditText
        android:id="@+id/ETdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Descripción..." />

    <TextView
        android:id="@+id/TVcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo de contacto" />

    <EditText
        android:id="@+id/ETcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="Correo..." />

    <TextView
        android:id="@+id/TVprecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio" />

    <EditText
        android:id="@+id/ETprecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="Precio" />

    <TextView
        android:id="@+id/TVcategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:entries="@array/categoria"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

     <Switch
         android:id="@+id/switch1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:minHeight="48dp"
         android:text="Ofrecer descuento de envío" />

    <TextView
        android:id="@+id/TVdescuento2"
        android:layout_width="93dp"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/CBretiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Retiro en persona" />

    <TextView
        android:id="@+id/TVdirRetiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección de retiro" />

    <EditText
        android:id="@+id/ETdirRetiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Dirección de retiro..." />

    <CheckBox
        android:id="@+id/CBterminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Aceptar los términos y condiciones" />

    <Button
        android:id="@+id/BTNpublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUBLICAR" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>

